
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:findbooks;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.resources.chain.cache=false
server.session.persistent=false

logging.level.org.hibernate=INFO

findbooks.searcher.kakaoApiKey=1770b0144f386077715fa79af0e9d7cb
findbooks.searcher.naverClientId=wTt_MaVOmiWmY9wxVOkw
findbooks.searcher.naverClientSecret=EmamlfdLK9
